# apower-android

./: README.md  settings.gradle  xbk.jks
app/: build.gradle
app/src/androidTest/java/com/wcxbk/apower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcxbk/apower/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  include_back_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wcxbk/apower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
