<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@color/background"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="220dp">



            <ImageView
                android:layout_width="120dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_height="120dp"
                android:src="@mipmap/mobile"

                />


            <ImageView
                android:layout_width="120dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/computer"
                android:layout_height="120dp"

                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_09"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="在电脑或移动端同时运行apower"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <RelativeLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <TextView
            style="@style/textSetting"
            android:text="本机名称"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/tv_moblie"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="MIX"
            android:textColor="@color/gray"/>
    </RelativeLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>